BOT_TOKEN=7238151016:AAHMSKxLhL1RkhGf9KbrYkyqIg1c0fezPm0
ADMIN_ID=8004114088
CHANNEL_1=@SheinVoucherHub
CHANNEL_2=@OrdersNotify
CHANNEL_2_ID=-1002862139182
PAYMENT_QR=https://i.supaimg.com/00332ad4-8aa7-408f-8705-55dbc91ea737.jpg
SUPPORT_BOT=@SheinSupportRobot
DB_HOST=dpg-d6hc8r1drdic73cjrkhg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=sheinvoucherhub_user
DB_PASSWORD=yxZCminzLKFcf5ZO12ePkti1Urcp6bJG
DB_NAME=sheinvoucherhub
DB_URL=postgresql://sheinvoucherhub_user:yxZCminzLKFcf5ZO12ePkti1Urcp6bJG@dpg-d6hc8r1drdic73cjrkhg-a/sheinvoucherhub
PORT=3000
