# Telegram Bot Token
BOT_TOKEN=8453561758:AAF9FmLnzF5zsiIOyqyDsOeydLoYuayZBt0

# Admin ID
ADMIN_ID=8004114088

# Channels
CHANNEL_1=@SheinVoucherHub
CHANNEL_2=@OrdersNotify

# Google Sheets
GOOGLE_SHEETS_ID=1IWvO7qbjkl4OEkmnzBVvimSfzVqi6cPxPrbXl-URO9k

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_live_S5hkKnbsGkzlNO
RAZORPAY_KEY_SECRET=DKnPf4tN0oMe36WlU8Lk2QOX

# Web App URL
WEBAPP_URL=https://SheinVoucherHub.rf.gd

# Payment Bot
PAYMENT_BOT_TOKEN=7991231397:AAGlm76QJskkTgjuOJViCIn7Faj82p3cHQM

# Port
PORT=3000

# Private Key
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVjwANtcI48FVK\ne2ItO5M0fY2gTCKWCP8tmqQC40P6GmyCuACoAR8XIvd+LJtwT55oMXA7rnc0WDBe\nYbbO2yoLv3wa86VZHwVXIf/OANYvFvpceOte2uuWyA5GREfGKyu/tL8I9rpRd0KF\nMe49qPRop1IOJNiG5nvPpJF+6IfLJz39a7jNIzpfrH9gIvAGxR0w/fq2lcj7W8xA\nfwuHknOn0JtyCq3SeFRANCpioNixoEMB0K0LZSHUdJ6saYLjJjfhgM2PZA5iF2vr\nYnyiB+2D+dCIQTp0K+SS8PmplLm1TZBhva6R6vOpfvbNC5BzWLkZ8CuBOMyfjhb\nEyacdlYvAgMBAAECggEAKoXmW1SBP2gve3y08E/IAHAtlqkCTACvmuuLU93f57mC\nOMcdrlZG1AsM381PCB56asHJWMDlEIGs4+YuCeNe7Gbs9crk9il0nURyVJkbDNZU\n9LvJFiKePXBJU1l+NynadLovPcAvGlCWaMIn75QoUnxanOFeUgIrzg01QWFYxK0G\n65Pme9MEEXVFj8NtT//A6b9Y1Z1QFINDLLW6B3xLxoy+UoJrvt5SPpaeskAluHgV\nJYaf/pUwdnhvRpgP3CQWGBw0D4mSJXAze4JabPrXXlbdRQnQtYY1zHHSPEFlEeTv\nf0yGXJZFd9JZtR/1SqQ1rSPSpQEIQec/xB/YvMjNoQKBgQD3ERugpLdJL9geUU1/\nE1Ay/I2C8L2MxLxcK12XHhBk6mbgEaKWaUKJKtOyTun+zgfXCuPL0A9x+O5FOoFN\nR/gSgew0N6oEsEm/0GU0Gu7WaImqyoNKRiJIuGCoEBOWpT+XA7SAJrX0r0hhloEG\n3+yDPuLglqLf/1zbqUkqOWh5IQKBgQDdR7wE+i7V3CnkVBgNI1eMjOPY4/v3AYBc\nH0ZhVHEw7TYAuEnqILtHc3wz6In59ihTDtBxlXlZ0kRt7NgQpIJtrhWU2HRzWtTs\nLCNuWAy78MGDyfqflwADterwPxBXLjtI+m9pJV/dq1dBeEBsALZdp0ZbtxEVsMpx\nZL+Z3+FVTwKBgQCyMeCfSK35V0yk8TbXxHI/k+/s1P2hnfPM9moWKFTitD1mttFx\ncpHOpNjy7f/PC4KUEwKhaXr6VPRlcgD4YEQH9TULpGo3334RnpifsB06/0LrsAxp\ncZQgpvrvvEikiqMGpGF3XHQ3+oRV/lspPjAzqROxsHPg4ylyNPLURXuYgQKBgGWq\n0tE6nZA24qx8krxek5gJF5qMTTUU5IPu/qgzYvpG0rwL8DH5LfLLNbKn0dUd6zMW\nKGE3exTwze3vluo2m5KHHHVR6lch0ZhdQz4siFVFbbP+df8jIqeRysrtPrW/kQ+b\nuNqHiH9RfPqgpIC65w8qjuIOv3PG0Yy97GZnfaFzAoGBAJwmHE8o6VMnSY8l5C9T\nZCyDyUYjT98ULGvj52hVfrGSFkfIgiLucuFF3Usta1K92Kl/2t/sebtlwGklQwpf\nfkBRK+FTqfoJqF8grKLLoYPgW4mqsH0BpzKLG2KBykp2iQxIPJ0oXKVIY\njBm43Z15Mx5AXl/QyD2+xFWD\n-----END PRIVATE KEY-----\n"
