# Telegram Bot Token
BOT_TOKEN=8453561758:AAF9FmLnzF5zsiIOyqyDsOeydLoYuayZBt0

# Admin ID
ADMIN_ID=8004114088

# Channels
CHANNEL_1=@SheinVoucherHub
CHANNEL_2=@OrdersNotify

# Payment QR Code
PAYMENT_QR_URL=https://i.supaimg.com/00332ad4-8aa7-408f-8705-55dbc91ea737.jpg

# Support Bot
SUPPORT_BOT=@SheinSupportRobot

# Server
PORT=3000
NODE_ENV=production
